<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="test"
        android:textSize="24sp"
        android:gravity="center"
        android:id="@+id/tv_text"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:src="@drawable/bender_dance"
        android:layout_height="0dp"
        android:id="@+id/iv_bender"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_primary"
        android:layout_marginTop="16dp">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:lines="1"
            android:textColor="@color/color_gray_light"
            android:textColorHint="@color/color_gray_light"
            android:hint="Введите текст"
            android:paddingBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/et_message"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_gravity="center"
            android:layout_height="24dp"
            android:src="@drawable/ic_send_black_24dp"
            android:id="@+id/iv_send"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>

</LinearLayout>